<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.c2b</groupId>
  <artifactId>c2b</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>c2b-parent</module>
    <module>coin-common</module>
    <module>config-server</module>
    <module>eureka-server</module>
    <module>coin-dao</module>
    <module>coin-web-common</module>
    <module>coin-fegin</module>
    <module>coin-web-server</module>
    <module>gateway-server</module>
    <module>eth-currency</module>
    <module>zipkin-server</module>
    <module>matching-service</module>
    <module>webmvc-config</module>
    <module>mybatis-config</module>
    <module>redis-cache-config</module>
    <module>swagger-config</module>
    <module>message-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>c2b</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
        <unis.retail.project>0.0.3-SNAPSHOT</unis.retail.project>
        <unis.do.version>0.0.3-SNAPSHOT</unis.do.version>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <profileActive>release</profileActive>
        <unis.retail.project>0.0.3-SNAPSHOT</unis.retail.project>
        <unis.do.version>0.0.3-SNAPSHOT</unis.do.version>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
        <unis.retail.project>0.0.3</unis.retail.project>
        <unis.do.version>0.0.3</unis.do.version>
      </properties>
    </profile>
  </profiles>

</project>