<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.c2b</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>coin-web-server</artifactId>
  <packaging>pom</packaging>

  <name>coin-web-server</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>coin-account</module>
    <module>coin-market</module>
    <module>coin-trade</module>
    <module>coin-user</module>
    <module>coin-file-server</module>
    <module>coin-api</module>
  </modules>
</project>
