<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>c2b</artifactId>
    <groupId>com.c2b</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>coin-fegin</artifactId>
  <packaging>pom</packaging>
  <name>coin-fegin</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>coin-account-feign</module>
    <module>coin-market-feign</module>
    <module>coin-trade-feign</module>
    <module>coin-user-feign</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
